!! Nouns
!  -----
!! Nouns in the Lithuanian language are things.

LEXICON Nouns    
vyras+N:vyr N_FIRST_DECLENSION_A ;
pirstas+N:pirst N_FIRST_DECLENSION_A ;
langas+N:lang N_FIRST_DECLENSION_A ; 
miskas+N:misk N_FIRST_DECLENSION_A ;

medis+N:med N_FIRST_DECLENSION_IS ;
brolis+N:brol N_FIRST_DECLENSION_IS ;
pelis+N:pel N_FIRST_DECLENSION_IS ;

traukinys+N:traukin N_FIRST_DECLENSION_YS ;

svečias+N:sveč N_FIRST_DECLENSION_IAS ;
velnias+N:veln N_FIRST_DECLENSION_IAS_B ;

žmona+N:žmon N_SECOND_DECLENSION_O ;

saulė+N:saul N_SECOND_DECLENSION_Ė ;