!! Nouns
!  -----
!! Nouns in the Lithuanian language are things.

LEXICON Nouns    
vyras+N:vyr FIRST_DECLENSION_A ;
pirstas+N:pirst FIRST_DECLENSION_A ;
langas+N:lang FIRST_DECLENSION_A ; 
miskas+N:misk FIRST_DECLENSION_A ;

medis+N:med FIRST_DECLENSION_IS ;
brolis+N:brol FIRST_DECLENSION_IS ;
pelis+N:pel FIRST_DECLENSION_IS ;

traukinys+N:traukin FIRST_DECLENSION_YS ;

svečias+N:sveč FIRST_DECLENSION_IAS ;
velnias+N:veln FIRST_DECLENSION_IAS_B ;

žmona+N:žmon SECOND_DECLENSION_O ;

saulė+N:saul SECOND_DECLENSION_Ė ;