!! =================================== !
!! The Lithuanian morphophonological/twolc rules file !
!! =================================== !

Alphabet
A a Ą ą B b C c Č č D d E e Ę ę Ė ė F f G 
g H h I i Į į Y y J j K k L l M m N n O o 
P p R r S s Š š T t U u Ų ų Ū ū V v Z z Ž ž

! Declarations
 %>
 %^JDEL:0
 %^TFRIC:0
 ;


Sets

 Vow = a ą e i o u y æ ø å ;
 Cns = b c d f g h j k l m n p q r s t v w x z  ; !TO DO: change consonants and vowels
 
Rules


"J Deletion"
j:0 <=> i: _ %^JDEL: %> Cns ;

"I to Y" 
i:y <=> [Cns|.#.] _ j: %^JDEL: %> Cns ; 


"T Deletion to č" ! Should make t to č in +Sg1+Prt
t:č <=> _ %^TFRIC: %> i  ;

! translation: t:c <=> _:_  %^TDEL:null %>:%> i:i
!              b:c     b:c       b:c     b:c  b:c 

