!! Noun inflection
!  ---------------


LEXICON VYRAS  !! Declension I (-as)
!! Singular
+Masc+Nom+Sg:%>as # ;
+Masc+Gen+Sg:%>o # ;
+Masc+Dat+Sg:%>ui # ;
+Masc+Acc+Sg:%>ą # ;
+Masc+Inst+Sg:%>u # ;
+Masc+Loc+Sg:%>e # ;
+Masc+Voc+Sg:%>e # ;

! Plural
+Masc+Nom+Pl:%>ai # ;
+Masc+Gen+Pl:%>ų # ;
+Masc+Dat+Pl:%>ams # ;
+Masc+Acc+Pl:%>us # ;
+Masc+Inst+Pl:%>ais # ;
+Masc+Loc+Pl:%>uose # ;
+Masc+Voc+Pl:%>ai # ;

LEXICON MEDIS !! Declension I (-is)should we include ys and ias?
!Singular
+I+Masc+Nom+Sg:%>is # ;
+I+Masc+Nom+Sg:%>ys # ;
+I+Masc+Nom+Sg:%>ias # ;
+I+Masc+Gen+Sg:%>io # ;
+I+Masc+Dat+Sg:%>iui # ;
+I+Masc+Acc+Sg:%>į # ;
+I+Masc+Inst+Sg:%>iu # ;
+I+Masc+Loc+Sg:%>yje # ;
+I+Masc+Voc+Sg:%>i # ;

! Plural
+I+Masc+Nom+Pl:%>iai # ;
+I+Masc+Gen+Pl:%>ių # ;
+I+Masc+Dat+Pl:%>iams # ;
+I+Masc+Acc+Pl:%>ius # ;
+I+Masc+Inst+Pl:%>iais # ;
+I+Masc+Loc+Pl:%>iuose # ;
+I+Masc+Voc+Pl:%>iai # ;

LEXICON TRAUKINYS !! Declension I (-ys)
!Singular
+I+Msc+Sg+Nom:%>ys # ;
+I+Msc+Sg+Gen:%>io # ;
+I+Msc+Sg+Dat:%>iui # ;
+I+Msc+Sg+Acc:%>į # ;
+I+Msc+Sg+Inst:%>iu # ;
+I+Msc+Sg+Loc:%>yje # ;
+I+Msc+Sg+Voc:%>i # ;

! Plural
+I+Msc+Pl+Nom: MEDIS ;
+I+Msc+Pl+Gen: MEDIS ;
+I+Msc+Pl+Dat: MEDIS ;
+I+Msc+Pl+Acc: MEDIS ;
+I+Msc+Pl+Inst: MEDIS ;
+I+Msc+Pl+Loc: MEDIS ;
+I+Msc+Pl+Voc: MEDIS ;
