!! Noun inflection
!  ---------------


LEXICON FIRST_DECLENSION_A !! Declension I (-as)
!! Singular
+Msc+Sg+Nom:%>as # ;
+Msc+Sg+Gen:%>o # ;
+Msc+Sg+Dat:%>ui # ;
+Msc+Sg+Acc:%>ą # ;
+Msc+Sg+Inst:%>u # ;
+Msc+Sg+Loc:%>e # ;
+Msc+Sg+Voc:%>e # ;

! Plural
+Msc+Pl+Nom:%>ai # ;
+Msc+Pl+Gen:%>ų # ;
+Msc+Pl+Dat:%>ams # ;
+Msc+Pl+Acc:%>us # ;
+Msc+Pl+Inst:%>ais # ;
+Msc+Pl+Loc:%>uose # ;
+Msc+Pl+Voc:%>ai # ;

LEXICON FIRST_DECLENSION_IS !! Declension I (-is)should we include ys and ias?
!Singular
+Msc+Sg+Nom:%>is # ;
+Msc+Sg+Gen:%>io # ;
+Msc+Sg+Dat:%>iui # ;
+Msc+Sg+Acc:%>į # ;
+Msc+Sg+Inst:%>iu # ;
+Msc+Sg+Loc:%>yje # ;
+Msc+Sg+Voc:%>i # ;

! Plural
+Msc+Pl+Nom:%>iai # ;
+Msc+Pl+Gen:%>ių # ;
+Msc+Pl+Dat:%>iams # ;
+Msc+Pl+Acc:%>ius # ;
+Msc+Pl+Inst:%>iais # ;
+Msc+Pl+Loc:%>iuose # ;
+Msc+Pl+Voc:%>iai # ;

LEXICON FIRST_DECLENSION_YS !! Declension I (-ys)
!Singular
+Msc+Sg+Nom:%>ys # ;
+Msc+Sg+Gen:%>io # ;
+Msc+Sg+Dat:%>iui # ;
+Msc+Sg+Acc:%>į # ;
+Msc+Sg+Inst:%>iu # ;
+Msc+Sg+Loc:%>yje # ;
+Msc+Sg+Voc:%>y # ;

! Plural
+Msc+Pl+Nom:%>iai # ;
+Msc+Pl+Gen:%>ių # ;
+Msc+Pl+Dat:%>iams # ;
+Msc+Pl+Acc:%>ius # ;
+Msc+Pl+Inst:%>iais # ;
+Msc+Pl+Loc:%>iuose # ;
+Msc+Pl+Voc:%>iai # ;

