!! Noun inflection
!  ---------------


LEXICON N_FIRST_DECLENSION_A !! Declension I (-as)
!! Singular
+Msc+Sg+Nom:%>as # ;
+Msc+Sg+Gen:%>o # ;
+Msc+Sg+Dat:%>ui # ;
+Msc+Sg+Acc:%>ą # ;
+Msc+Sg+Inst:%>u # ;
+Msc+Sg+Loc:%>e # ;
+Msc+Sg+Voc:%>e # ;

! Plural
+Msc+Pl+Nom:%>ai # ;
+Msc+Pl+Gen:%>ų # ;
+Msc+Pl+Dat:%>ams # ;
+Msc+Pl+Acc:%>us # ;
+Msc+Pl+Inst:%>ais # ;
+Msc+Pl+Loc:%>uose # ;
+Msc+Pl+Voc:%>ai # ;

LEXICON N_FIRST_DECLENSION_IS !! Declension I (-is)
+Msc+Sg+Nom:%>is # ;
+Msc+Sg+Gen:%>io # ;
+Msc+Sg+Dat:%>iui # ;
+Msc+Sg+Acc:%>į # ;
+Msc+Sg+Inst:%>iu # ;
+Msc+Sg+Loc:%>yje # ;
+Msc+Sg+Voc:%>i # ;
: N_FIRST_DECLENSION_COMMON_PL ;

LEXICON N_FIRST_DECLENSION_YS !! Declension I (-ys)
!Singular
+Msc+Sg+Nom:%>ys # ;
+Msc+Sg+Gen:%>io # ;
+Msc+Sg+Dat:%>iui # ;
+Msc+Sg+Acc:%>į # ;
+Msc+Sg+Inst:%>iu # ;
+Msc+Sg+Loc:%>yje # ;
+Msc+Sg+Voc:%>y # ;
: N_FIRST_DECLENSION_COMMON_PL ;


LEXICON N_FIRST_DECLENSION_IAS !! Declension I (-ias)
!Singular
+Msc+Sg+Nom:%>ias # ;
+Msc+Sg+Gen:%>io # ;
+Msc+Sg+Dat:%>iui # ;
+Msc+Sg+Acc:%>ią # ;
+Msc+Sg+Inst:%>iu # ;
+Msc+Sg+Loc:%>yje # ;
+Msc+Sg+Voc:%>y # ;
: N_FIRST_DECLENSION_COMMON_PL ;

LEXICON N_FIRST_DECLENSION_IAS_B !! Declension I (-ias) exception
!Singular
+Msc+Sg+Nom:%>ias # ;
+Msc+Sg+Gen:%>io # ;
+Msc+Sg+Dat:%>iui # ;
+Msc+Sg+Acc:%>ią # ;
+Msc+Sg+Inst:%>iu # ;
+Msc+Sg+Loc:%>yje # ;
+Msc+Sg+Voc:%>iau # ;
: N_FIRST_DECLENSION_COMMON_PL ;


LEXICON N_FIRST_DECLENSION_COMMON_PL
! Plural
+Msc+Pl+Nom:%>iai # ;
+Msc+Pl+Gen:%>ių # ;
+Msc+Pl+Dat:%>iams # ;
+Msc+Pl+Acc:%>ius # ;
+Msc+Pl+Inst:%>iais # ;
+Msc+Pl+Loc:%>iuose # ;
+Msc+Pl+Voc:%>iai # ;


LEXICON N_SECOND_DECLENSION_O !! Declension II
!Singular
+Fem+Sg+Nom:%>a # ;
+Fem+Sg+Gen:%>os # ;
+Fem+Sg+Dat:%>ai # ;
+Fem+Sg+Acc:%>ą # ;
+Fem+Sg+Inst:%>a # ;
+Fem+Sg+Loc:%>oje # ;
+Fem+Sg+Voc:%>a # ;

! Plural
+Fem+Pl+Nom:%>os # ;
+Fem+Pl+Gen:%>ų # ;
+Fem+Pl+Dat:%>oms # ;
+Fem+Pl+Acc:%>as # ;
+Fem+Pl+Inst:%>omis # ;
+Fem+Pl+Loc:%>ose # ;
+Fem+Pl+Voc:%>os # ;

LEXICON N_SECOND_DECLENSION_Ė !! Declension II
!Singular
+Fem+Sg+Nom:%>ė # ;
+Fem+Sg+Gen:%>ės # ;
+Fem+Sg+Dat:%>ei # ;
+Fem+Sg+Acc:%>ę # ;
+Fem+Sg+Inst:%>e # ;
+Fem+Sg+Loc:%>ėje # ;
+Fem+Sg+Voc:%>e # ;

! Plural
+Fem+Pl+Nom:%>ės # ;
+Fem+Pl+Gen:%>ių # ;
+Fem+Pl+Dat:%>ėms # ;
+Fem+Pl+Acc:%>es # ;
+Fem+Pl+Inst:%>ėmis # ;
+Fem+Pl+Loc:%>ėse # ;
+Fem+Pl+Voc:%>ės # ;