!! Verb inflection
!  ---------------
!! The Lithuanian language verbs inflect in persons.

!LEXICON Persons
!+V+Sg1:en   #   ;
!+V+Sg2:et   #   ;
!+V+Sg3:e    #   ;
!+V+Pl1:ien  #   ;
!+V+Pl2:iet  #   ;
!+V+Pl3:iet  #   ;
!+V+Inf:0    #   ;

LEXICON DIRBTI  
+V+Inf:%>ti # ;
+V+Ind+Prs+Sg1:%>u # ; !! added indicative and person
+V+Ind+Prs+Sg2:%>i # ; !! added indicative and person
+V+Ind+Prs+Sg3:%>a # ; !! added indicative and person
+V+Ind+Prs+Pl1:%>ame # ; !! added indicative and person
+V+Ind+Prs+Pl2:%>ate # ; !! added indicative and person
+V+Ind+Prs+Pl3:%>a # ; !! added indicative and person

!Past Tense
+V+Ind+Prt+Sg1:%>au # ; !! added indicative and person
+V+Ind+Prt+Sg2:%>ai # ; !! added indicative and person
+V+Ind+Prt+Sg3:%>o # ; !! added indicative and person
+V+Ind+Prt+Pl1:%>ome # ; !! added indicative and person
+V+Ind+Prt+Pl2:%>ote # ; !! added indicative and person
+V+Ind+Prt+Pl3:%>o # ; !! added indicative and person

LEXICON NORETI  
+V+Inf:%>ėti # ;
+V+Ind+Prs+Sg1:%>iu # ; !! added indicative and person
+V+Ind+Prs+Sg2:%>i # ; !! added indicative and person
+V+Ind+Prs+Sg3:%>i # ; !! added indicative and person
+V+Ind+Prs+Pl1:%>ime # ; !! added indicative and person
+V+Ind+Prs+Pl2:%>ite # ; !! added indicative and person
+V+Ind+Prs+Pl3:%>i # ; !! added indicative and person



!#:0   Nouns   ;

! vim: set ft=xfst-lexc:

!File grad.lexc looks as follows:
!
!Multichar_Symbols
!          ^T ^K ^P
!          ^A
!          +SG +NOM +GEN +PAR +TRA
!          ##
!
!LEXICON Root
!  0:##  Noun    ;
!
!LEXICON Noun
!  tikka:tik^Ka  Cases   ;
!  loppu:lop^Pu  Cases   ;
!  katto:kat^To  Cases   ;
!
!LEXICON Cases
!  +SG+NOM:              Final     ;
!  +SG+GEN:n             Final     ;
!  +SG+PAR:^A            Final     ;
!  +SG+TRA:ksi           Final     ;
!
!LEXICON Final
!  0:##    #       ;
