!! Verb inflection
!  ---------------
!! The Lithuanian language verbs inflect in persons.

LEXICON BUTI 
+Inf:buti # ;

LEXICON ZUTI 
+Inf:ti # ;
:v DIRBTI-INFL ; ! leveraging the dirbti we already wrote to make zuti.


LEXICON DIRBTI  
+Inf:%>ti # ;
DIRBTI-INFL ;

LEXICON DIRBTI-INFL
+Ind+Prs+Sg1:%>u # ; !! added indicative and person
+Ind+Prs+Sg2:%>i # ; !! added indicative and person
+Ind+Prs+Sg3:%>a # ; !! added indicative and person
+Ind+Prs+Pl1:%>ame # ; !! added indicative and person
+Ind+Prs+Pl2:%>ate # ; !! added indicative and person
+Ind+Prs+Pl3:%>a # ; !! added indicative and person

!Past Tense
+Ind+Prt+Sg1:%>au # ; !! added indicative and person
+Ind+Prt+Sg2:%>ai # ; !! added indicative and person
+Ind+Prt+Sg3:%>o # ; !! added indicative and person
+Ind+Prt+Pl1:%>ome # ; !! added indicative and person
+Ind+Prt+Pl2:%>ote # ; !! added indicative and person
+Ind+Prt+Pl3:%>o # ; !! added indicative and person

LEXICON NORETI  
+Inf:%>ėti # ;
+Ind+Prs+Sg1:%>iu # ; !! added indicative and person
+Ind+Prs+Sg2:%>i # ; !! added indicative and person
+Ind+Prs+Sg3:%>i # ; !! added indicative and person
+Ind+Prs+Pl1:%>ime # ; !! added indicative and person
+Ind+Prs+Pl2:%>ite # ; !! added indicative and person
+Ind+Prs+Pl3:%>i # ; !! added indicative and person


LEXICON SKAITYTI
+Inf:%>yti # ;
SKAITYTI-INFL ;

LEXICON SKAITYTI-INFL
+Ind+Prs+Sg1:%>au # ; !! added indicative and person
+Ind+Prs+Sg2:%>ai # ; !! added indicative and person
+Ind+Prs+Sg3:%>o # ; !! added indicative and person
+Ind+Prs+Pl1:%>ome # ; !! added indicative and person
+Ind+Prs+Pl2:%>ote # ; !! added indicative and person
+Ind+Prs+Pl3:%>o # ; !! added indicative and person

!Past Tense
+Ind+Prt+Sg1:%>iau # ; !! added indicative and person
+Ind+Prt+Sg2:%>ei # ; !! added indicative and person
+Ind+Prt+Sg3:%>ė # ; !! added indicative and person
+Ind+Prt+Pl1:%>ėme # ; !! added indicative and person
+Ind+Prt+Pl2:%>ėte # ; !! added indicative and person
+Ind+Prt+Pl3:%>ė # ; !! added indicative and person

!#:0   Nouns   ;


!File grad.lexc looks as follows:
!
!Multichar_Symbols
!          ^T ^K ^P
!          ^A
!          +SG +NOM +GEN +PAR +TRA
!          ##
!
!LEXICON Root
!  0:##  Noun    ;

!LEXICON Noun
!  tikka:tik^Ka  Cases   ;
!  loppu:lop^Pu  Cases   ;
!  katto:kat^To  Cases   ;
!

!LEXICON Final
!  0:##    #       ;
